# ipl_guru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onemosys/ipl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemosys/ipl/: Home.java  MainActivity.java  Splash.java  VolleySingleton.java
app/src/main/res/anim/: scratch_pop_up.xml
app/src/main/res/drawable/: avatar1.xml  avatar10.xml  avatar11.xml  avatar12.xml  avatar13.xml  avatar14.xml  avatar15.xml  avatar16.xml  avatar17.xml  avatar18.xml  avatar19.xml  avatar2.xml  avatar20.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  avatar7.xml  avatar8.xml  avatar9.xml  background_chip_nav.xml  background_team.xml  button_click_shadow.xml  ic_at.xml  ic_back.xml  ic_coin.xml  ic_lock.xml  ic_notifications.xml  ic_person.xml  ic_server.xml  ic_support.xml  ic_tick2.xml  ic_wallet.xml  leadearboard.xml  male_avatar.xml  more_task.xml  notification.xml  notification_alert.xml  quiz_task.xml  radio.xml  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_confirm_trade.xml  bottom_sheet_error.xml  bottom_sheet_login.xml  bottom_sheet_login_success.xml  bottom_sheet_no_internet.xml  bottom_sheet_withdraw.xml  bottom_sheet_withdraw_successfully.xml  dialog_waiting.xml  fragment_dashboard.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_trade.xml  item_list_matches.xml  item_list_notification.xml  item_list_trade.xml  notifications_layout.xml  onboarding_image_layout.xml  shimmer_imgslider.xml  shimmer_match_schedule.xml  shimmer_trade.xml  slider_item_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/onemosys/ipl/: ExampleUnitTest.java
(+28 files in other folders)
