<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joinContest_CL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round"
        android:backgroundTint="@color/dialog_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quiz_coins_TV"
                app:layout_constraintVertical_bias="0.70" />

            <TextView
                android:id="@+id/quiz_coins_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="5,000"
                android:textColor="@color/black_font"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMoneyContest_BTN"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#1AFC5C5E"
            android:elevation="1dp"
            android:outlineAmbientShadowColor="#1AFC5C5E"
            android:outlineSpotShadowColor="#1AFC5C5E"
            android:text="ADD COINS"
            android:textColor="@color/black_font"
            android:visibility="gone"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:rippleColor="#33FC5C5E" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_person"
            android:backgroundTint="@color/grey_font"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_net_profit_TV"
            app:layout_constraintEnd_toStartOf="@+id/quiz_net_profit_TV" />

        <TextView
            android:id="@+id/quiz_net_profit_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans"
            android:text="241"
            android:textColor="@color/grey_font"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:text="Live users playing this contest"
            android:textColor="@color/grey_font"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <ImageView
            android:id="@+id/trans_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_coin"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_entry_fee_TV"
            app:layout_constraintEnd_toStartOf="@+id/quiz_entry_fee_TV"
            app:layout_constraintTop_toTopOf="@+id/quiz_entry_fee_TV" />

        <TextView
            android:id="@+id/quiz_entry_fee_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans"
            android:text="20"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:text="Entry Fees"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_winning_amt_TV"
            app:layout_constraintEnd_toStartOf="@+id/quiz_winning_amt_TV"
            app:layout_constraintTop_toTopOf="@+id/quiz_winning_amt_TV" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="CONFIRMATION"
            android:textColor="@color/grey_font"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Winning Amount"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout28" />

        <TextView
            android:id="@+id/quiz_winning_amt_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans"
            android:text="$40"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quiz_join_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:elevation="1dp"
            android:text="Make Trade"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="By joining this quiz, you accept QuizeX T&amp;C and also agree to be contacted by QuizeX and their partner."
            android:textAlignment="center"
            android:textColor="@color/grey_font"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/quiz_join_BTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="-"
            android:textColor="@color/black_font"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/trans_image"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="#1AD3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>