<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/green_tick_background"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout28">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/withdraw_notice_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/green_tick_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_base_color="@color/green_tick"
                    app:shimmer_colored="true" />

                <TextView
                    android:id="@+id/withdraw_notice_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="Notice: Minimum 500 and Maximum 1,000 can be withdrawn at a time."
                    android:textAlignment="center"
                    android:textColor="@color/green_tick"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_round"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView15">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/withdraw_upi_LT"
                style="@style/LoginOrSignupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_UPI_RB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/withdraw_upi_TB"
                    style="@style/LoginOrSignupTextEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter UPI ID"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/withdraw_amt_LT"
                style="@style/LoginOrSignupTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/withdraw_amt_TB"
                    style="@style/LoginOrSignupTextEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Amount"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/withdraw_BTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans"
                android:text="WITHDRAW"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:text="It normally takes 5-7 day to reflect balance to your account after making withdrawal request"
                android:textAlignment="center"
                android:textColor="@color/black_font"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/withdraw_BTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_upi_LT" />

            <ProgressBar
                android:id="@+id/withdraw_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/withdraw_BTN"
                app:layout_constraintEnd_toEndOf="@+id/withdraw_BTN"
                app:layout_constraintStart_toStartOf="@+id/withdraw_BTN"
                app:layout_constraintTop_toTopOf="@+id/withdraw_BTN" />

            <RadioButton
                android:id="@+id/withdraw_UPI_RB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="UPI ID"
                android:textColor="@color/black_font"
                android:theme="@style/Theme.IPLGuru"
                app:layout_constraintStart_toStartOf="@+id/withdraw_amt_LT"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_amt_LT" />

            <RadioButton
                android:id="@+id/withdraw_Wallet_RB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhonePe or PayTm"
                android:textColor="@color/black_font"
                android:theme="@style/Theme.IPLGuru"
                app:layout_constraintBottom_toBottomOf="@+id/withdraw_UPI_RB"
                app:layout_constraintEnd_toStartOf="@+id/withdraw_paypal_RB"
                app:layout_constraintStart_toEndOf="@+id/withdraw_UPI_RB"
                app:layout_constraintTop_toTopOf="@+id/withdraw_UPI_RB" />

            <RadioButton
                android:id="@+id/withdraw_paypal_RB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="PayPal"
                android:textColor="@color/black_font"
                android:theme="@style/Theme.IPLGuru"
                app:layout_constraintBottom_toBottomOf="@+id/withdraw_Wallet_RB"
                app:layout_constraintEnd_toEndOf="@+id/withdraw_amt_LT"
                app:layout_constraintTop_toTopOf="@+id/withdraw_Wallet_RB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/withdraw_coins_TV"
                app:layout_constraintVertical_bias="0.70" />

            <TextView
                android:id="@+id/withdraw_coins_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/open_sans"
                android:text="$5,000"
                android:textColor="@color/black_font"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:text="Current Wallet Balance"
            android:textColor="@color/grey_font"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>